* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: white;
    font-family: 'Roboto Slab', serif;
}

:root {
    --1-color: #47484A;
    --2-color: #68696c;
    --3-color: #999DA0;
    --4-color: ;
}

.overflow_y {
    overflow-y: scroll;
}

.overflow_y::-webkit-scrollbar {
    display: none;
}

.overflow_x {
    overflow-x: scroll;
}

.overflow_x::-webkit-scrollbar {
    display: none;
}

body {
    width: 100vw;
    min-width: 375px;
    height: 100vh;
    position: fixed;
}

.massage {
    position: absolute;
    width: 100%;
    height: 25px;
    top: 60px;
    color: black;
    z-index: 1000;
    background-color: red;
    font-weight: bolder;
    text-align: center;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

header {
    width: 100%;
    min-width: 375px;
    max-width: 1440px;
    height: 50px;
    background-color: black;
    position: relative;
    left: calc(50% - 720px);
}

header::before {
    content: '';
    height: 40px;
    width: 80px;
    display: inline-block;
    position: relative;
    top: 5px;
    left: 25px;
    background-image: url(media/logo.png);
    background-size: contain;
}

header::after {
    content: '';
    display: inline-block;
    position: absolute;
    top: 12px;
    right: 325px;
    height: 26px;
    width: 120px;
    background-image: url(media/prologo.png);
    background-size: contain;
    background-repeat: no-repeat;
}

#fetch_input {
    position: absolute;
    height: 42px;
    width: calc(100% - 610px);
    top: 4px;
    right: 475px;
    color: #071125;
    font-size: 20px;
}

/* container */
.container {
    position: relative;
    width: 100%;
    min-width: 375px;
    max-width: 1440px;
    height: calc(100vh - 50px);
    left: calc(50% - 720px);
    background-color: var(--1-color);
}

/* Main and Movie_page */
.poster {
    position: relative;
    border-radius: 8px;
    background-color: var(--1-color);
    transition: all 0.15s linear;
}

.poster:hover {
    box-shadow: 0 0 3px 3px gold inset;
}

.image {
    max-width: 100%;
}

.image img {
    width: 100%;
    border-radius: 8px;
    aspect-ratio: 2/3;
    cursor: pointer;
}

.details p {
    margin-left: 6px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

button {
    position: absolute;
    background-color: #0d4d68;
    border: none;
    width: calc(100% - 16px);
    margin: 0 4px;
    text-overflow: clip;
    overflow: hidden;
    white-space: nowrap;
    font-size: 60%;
    cursor: pointer;
}

/* search result */
.search_result {
    position: fixed;
    display: flex;
    flex-wrap: wrap;
    width: calc(100vw - 435px);
    max-width: 1005px;
    height: calc(((100vw - 435px) * (3/6)) + 12vw);
    min-height: 355px;
    max-height: 630px;
    background-color: black;
    box-shadow: 0 0 3px 3px cyan inset;
    border-radius: 4px;
    padding: 5px 0 10px 5px;
    top: 46px;
    left: calc(50% - 585px);
}

.off {
    display: none;
}

.search_result>.poster {
    height: 50%;
    min-height: 200px;
    max-width: calc((100% - 30px)/6);
    margin: 0 5px 5px 0;
    padding: 2px 2px 0 2px;
}

.search_result>.poster>button {
    border-radius: 5px;
    height: 17px;
}

.search_result>.poster>.btn_1 {
    bottom: 20px;
}

.search_result>.poster>.btn_2 {
    bottom: 2px;
}

.search_result>.poster>.details p {
    font-size: 60%;
    line-height: 13px;
}

/* fav-watch */
.fav_btn {
    width: 145px;
    height: 44px;
    position: absolute;
    right: 5px;
    top: 2px;
    font-size: 20px;
    background-color: #0C2144;
    border-radius: 8px;
    text-align: center;
    line-height: 45px;
    overflow: hidden;
    cursor: pointer;

}

.watch_btn {
    width: 145px;
    height: 44px;
    position: absolute;
    right: 155px;
    top: 2px;
    font-size: 20px;
    background-color: #0C2144;
    border-radius: 8px;
    text-align: center;
    line-height: 45px;
    overflow: hidden;
    cursor: pointer;

}

.active_list {
    height: 48px;
    border-radius: 8px 8px 0 0;
    background-color: var(--3-color);
    color: #071125;
    font-weight: 600;
    text-shadow: #263237;
}

/* favourite */

.favlist,
.watchlist {
    display: none;
    position: fixed;
    height: calc(100% - 50px);
    width: 300px;
    top: 50px;
    right: calc(50% - 720px);
    padding: 5px;
    background-color: var(--3-color);
    overflow-x: hidden;
}

.on {
    display: block;
}

.list {
    position: relative;
    display: flex;
    max-height: 100px;
    max-width: 100%;
    padding: 2px 3px;
    margin-bottom: 3px;
    border-radius: 6px;
    font-size: 15px;
    background-color: var(--1-color);
}

.list .list_image {
    max-height: 100%;
    max-width: 64px;
    background-color: #68696c;
    cursor: pointer;
}

.list .list_image img {
    max-width: 100%;
    border-radius: 8px;
    aspect-ratio: 2/3;
    object-fit: contain;
}

.list .list_detail {
    position: absolute;
    width: 200px;
    top: 15px;
    right: 10px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.list .delete {
    width: 60px;
    height: 60px;
    right: 2px;
    top: 36px;
    background-color: transparent;
    border: 3px solid cyan;
    z-index: 10;
}

.list i {
    bottom: 5px;
    right: 13px;
    font-size: 45px;
    position: absolute;
}