.category {
    position: relative;
    width: 100%;
    height: calc((100vw * (1/4)) + 12vw);
    max-height: 500px;
    min-width: 375px;
    min-height: 285px;
    margin: 1% 0;
    padding: 5px 0 5px 5px;
    background-color: var(--2-color);
}

.category>h2 {
    margin-left: 5%;
}

#popular_movies,
#top_rated_movies,
#popular_tv_Shows,
#top_rated_tv_Shows {
    display: flex;
    position: relative;
}

.poster {
    min-width: calc((100% - 30px)/6);
    height: calc((100vw * (1/4)) + 8vw);
    min-height: 226px;
    max-height: 430px;
    margin-right: 5px;
    padding: 4px;
}

.details p {
    font-size: 80%;
}

button {
    height: 25px;
    border-radius: 8px;
}

.btn_1 {
    bottom: 32px;
}

.btn_2 {
    bottom: 5px;
}

@media screen and (max-width: 1024px) {
    .category {
        height: calc((100vw * (1/4)) + 14vw);
    }

    button {
        height: 20px;
    }

    .btn_1 {
        bottom: 26px;
    }

    .btn_2 {
        bottom: 4px;
    }

}

@media screen and (max-width: 850px) {

    .category {
        height: calc((100vw * (1/4)) + 16vw);
    }

}

@media screen and (max-width: 600px) {
    .category {
        height: calc((100vw * (3/8)) + 21vw);
        min-height: 280px;
    }

    button {
        height: 18px;
        border-radius: 4px;
    }

    .btn_1 {
        bottom: 22px;
    }

    .btn_2 {
        bottom: 2px;
    }
}

@media screen and (max-width: 450px) {

    .category {
        height: calc((100vw * 0.5) + 26vw);
    }
}