<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="common.css">
        <link rel="stylesheet" href="Home-Page.css">
        <link rel="stylesheet" href="media_query_common.css">
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
        <link href="https://fonts.googleapis.com/css2?family=Carter+One&family=Roboto+Slab:wght@300&display=swap"
            rel="stylesheet">
        <title>IMDb|dꓷMI</title>
        <link rel="icon" type="image/x-icon" href="media/favicon.png">
    </head>

    <body>
        <div class="massage off"></div>
        <header>
            <input type="text" id="fetch_input" placeholder="Movie Search">
            <div class="watch_btn"><i class="bi bi-bookmark-plus" style="color: aqua;"></i> Watchlist</div>
            <div class="fav_btn"><i class="bi bi-bookmark-heart" style="color: red;"></i> Favorites</div>
        </header>

        <div class="container overflow_y">

            <div class="category">
                <h2>Popular Movies</h2>
                <div id="popular_movies" class="overflow_x"></div>
            </div>

            <div class="category">
                <h2>Top Rated Movies</h2>
                <div id="top_rated_movies" class="overflow_x"></div>
            </div>


            <div class="category">
                <h2>Popular TV Shows</h2>
                <div id="popular_tv_Shows" class="overflow_x"></div>
            </div>


            <div class="category">
                <h2>Top Rated TV Shows</h2>
                <div id="top_rated_tv_Shows" class="overflow_x"></div>
            </div>

        </div>

        <div class="favlist overflow_y"></div>
        <div class="watchlist overflow_y"></div>
        <div class="search_result overflow_y off"></div>

    </body>
    <script src="imdb.js"></script>

</html>